#Este archivo de propiedades contiene los end points de los servicios web que son llamados
#desde los proxy clientes.
cl.bicevida.oidservices.endpoint=http://canis.bicevida.cl:7777/OidServices/v2/OidBasicWebServiceSoapHttpPort
cl.bicevida.bdclientes.consultas.endpoint=http://canis.bicevida.cl:7777/WSClientesConsultaFaseTres/WSClientesConsultaFaseTresSoapHttpPort
cl.bicevida.bdclientes.parametros.endpoint=http://canis.bicevida.cl:7777/WSClientesParamFaseTres/WSClientesParamFaseTresSoapHttpPort
