##Definicion de los accesos a las paginas asociada a la funcionalidad
##nombre pagina(mayusculas)=funcionalidad(id tabla funcionalidad)
##funcionalidad 0 = acceso total
REMESATARJINGRESO=2500
REMESACHEQINGRESO=2501
REMESAPREABOINGRESO=2502
REMESACONSULTAR=2503
REMESAINFCONTABLE=2504
REMESAINFESTADO=2505
COSTASTARJINGRESO=2506
COSTASCHEQINGRESO=2508
COSTASCONSULTAR=2509
COSTASRESUMEN=2510
COSTASDETALLE=2511
WELCOME=0
