#Datos servidor base de datos TEST
db.server=146.155.200.166
db.port=1521
db.sid=saluduc
db.user=ADMAMED
db.pass=rosselot

#Datos servidor base de datos PROD
#db.server=146.155.200.171
#db.port=1532
#db.sid=saluduc
#db.user=ADMAMED
#db.pass=admamed2011