#Id banco de proceso de las nominas.
NOMBRE.USUARIO=ENVIO_NOMINAS

#Actualmente banco BCI.
BANCO.PROCESO=32

#Identificadores de estados de nominas.
ID.NOMINA.NUEVA=1
ID.NOMINA.PENDIENTE=101
ID.NOMINA.ENVIADA=102
ID.NOMINA.REPROCESO=103
ID.NOMINA.ENVIADA.MANUAL=104
ID.NOMINA.EN.RENDICION=106
ID.NOMINA.CONCILIADA=107
ID.NOMINA.CONCILIADA.CON.ERROR=108
ID.NOMINA.CANCELADA=109


#Estados de transacciones de pago.
ID.REGISTRO.CANCELADO=4
ID.REGISTRO.PAGADO=2
ID.REGISTRO.RECHAZADO=3
ID.REGISTRO.PENDIENTE=1
ID.REGISTRO.ERROR=6

#Identificadores de estados de proceso.
ID.PROCESO.PREPARANDO=1
ID.PROCESO.ESPERANDO.FOLIO=6
ID.PROCESO.CANCELADO=2
ID.PROCESO.ESPERANDO.AUTORIZACION=3
ID.PROCESO.ESPERANDO.RENDICION=4
ID.PROCESO.CONCILIANDO.REGISTROS=5

#Nombre JNDI del DATASOURCE de la apliacion.
#BICEVida
JNDI.DATASOURCE=JDBC/DESA_XXBV_SEGPAG

#Cantidad de registros por pagina, a desplegar en cada uno de los listados de la 
#aplicacion.
REGISTROS.PAGINA=10

#Intervalo de tiempo (expresado en minutos) que transcurre entre las busquedas de nuevas nominas
INTERVALO.PROCESO.BUSQUEDA=10
#Tiempo expresado en minutos, para el reproceso de una nomina.
INTERVALO.REPROCESO.ENVIO=5
#Tiempo expresado en minutos en el que se realiza la rendicion de carga de la nomina.
INTERVALO.RENDICION.CARGA=10
#Tiempo expresado en horas para comenzar el proceso de rendicion de una nomina a partir de su fecha de pago.
INICIO.RENDICION.PAGO=1
#Tiempo de intervalo en minutos para actualizar la rendicion de pago de registros de una nomina.
INTERVALO.RENDICION.PAGO=1
HORA.INICIO.RENDICION=12
#Parametros de inicializacion de contexto para acceder a recursos JMS de la 
#aplicacion
CONTEXT.FACTORY.CLASS=com.evermind.server.rmi.RMIInitialContextFactory
CONTEXT.PROVIDER.URL=ormi://localhost:12401/
CONTEXT.SECURITY.PRINCIPAL=oc4jadmin
CONTEXT.SECURITY.CREDENTIAL=admin1

#JMS JNDI Destinations y Queue Factory 
JMS.Q.FACTORY=jms/EnvioNominasQueueConnectionFactory
JMS.Q.CARGA_NOMINAS=jms/CARGA_NOMINA_Q
JMS.Q.RINDE_NOMINAS=jms/RINDE_NOMINA_Q
JMS.Q.RINDE.CARGA.NOMINAS=jms/RINDE_CARGA_NOMINA_Q

#Clave devalidacion  de la ejecucion de llamadas a un servicio.
ENVIO.OK=0
RENDICION.OK=0

#Parametros de envio de correos.
CORREO.SEPARADOR=;
CORREO.ORIGEN=envionominas@bicevida.cl
CORREO.SERVIDOR=192.168.1.5

#Identificador estado Transacciones pago
ESTADO.TRANSACCION.PROCESADO=2

#Endpoint  
ENDPOINT.ENVIONOMINAS.RS=http://localhost:8888/event/EnvioNominas/EnvioNominas_RS

LIMPIAR.SCHEDULER=TRUE