module.package.service=cl.intranet.service
module.package.repository=cl.intranet.repository
module.fileUpload=webapps/intranet/public/upload/normal/
module.thumbnailUpload=webapps/intranet/public/upload/thumbnail/
module.jpa.pu=intranet


module.pageSize=5
module.pageIndex=0

module.mantenedor.index=0
module.mantenedor.size=10