file.appender=jboss.server.log.dir
file.Name = liqCostas

log4j.rootCategory=WARN, Default, LogToFile
log4j.appender.Default=org.apache.log4j.ConsoleAppender
log4j.appender.Default.Threshold=WARN
log4j.appender.Default.ImmediateFlush=true
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d %-5p %C.%M(%L)===> %m%n


# Configuracion para log en archivo
log4j.appender.LogToFile=org.apache.log4j.RollingFileAppender 
log4j.appender.LogToFile.ImmediateFlush=true 
log4j.appender.LogToFile.Append=true 
log4j.appender.LogToFile.File=${jboss.server.log.dir}/liquidCostas.log
log4j.appender.LogToFile.MaxFileSize=5210KB 
log4j.appender.LogToFile.MaxBackupIndex=5 
log4j.appender.LogToFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.LogToFile.layout.ConversionPattern=%d - %5p (%F:%L) - %m%n 