module.package=cl.reduc.reportes
module.package.web=cl.reduc.reportes.web
module.package.repository=cl.reduc.reportes.repository
module.package.domain=cl.reduc.reportes.domain
module.package.service=cl.reduc.reportes.service

module.db.jndi=jdbc/REPORTESCoreDS
module.db.package=PKG_EXCELGENERADOR

path.file =/home/haoh/Documentos/PROYECTOS/REDUC/EXTRACTOR SELECTIVO/archivos_pruebas/
#path.file=/extractor/